<<gem.json>> 
<<10:16>>
		    { "term": { "properties.Gem.Level": 19 } },
            { "range": { "properties.Gem.Experience.PercentLeveled": { gte: 90 } } },
			{ "range": { "shop.chaosEquiv": { lte: 10 } } }
          ],
          "should": [
            { "term": { "info.fullName": "Incinerate" } },
            { "term": { "info.fullName": "Tornado Shot" } },
            { "term": { "info.fullName": "Earthquake" } },
            { "term": { "info.fullName": "Faster Casting" } },
            { "term": { "info.fullName": "Earthquake" } },
            { "term": { "info.fullName": "Ice Crash" } },
            { "term": { "info.fullName": "Arctic Armour" } },
            { "term": { "info.fullName": "Cyclone" } },
            { "term": { "info.fullName": "Ethereal Knives" } },
            { "term": { "info.fullName": "Flicker Strike" } },
            { "term": { "info.fullName": "Explosive Arrow" } },
            { "term": { "info.fullName": "Grace" } },
            { "term": { "info.fullName": "Vaal Grace" } },
            { "term": { "info.fullName": "Haste" } },
            { "term": { "info.fullName": "Vaal Haste" } },
            { "term": { "info.fullName": "Spectral Throw" } },
            { "term": { "info.fullName": "Temporal Chains" } },
            { "term": { "info.fullName": "Viper Strike" } },
            { "term": { "info.fullName": "Arc" } },
            { "term": { "info.fullName": "Arctic Breath" } },
            { "term": { "info.fullName": "Bone Offering" } },
            { "term": { "info.fullName": "Clarity" } },
            { "term": { "info.fullName": "Discharge" } },
            { "term": { "info.fullName": "Discipline" } },
            { "term": { "info.fullName": "Vaal Discipline" } },
            { "term": { "info.fullName": "Elemental Weakness" } },
            { "term": { "info.fullName": "Enfeeble" } },
            { "term": { "info.fullName": "Essence Drain" } },
            { "term": { "info.fullName": "Firestorm" } },
            { "term": { "info.fullName": "Raise Zombie" } },
            { "term": { "info.fullName": "Spark" } },
            { "term": { "info.fullName": "Summon Flame Golem" } },
            { "term": { "info.fullName": "Summon Raging Spirit" } },
            { "term": { "info.fullName": "Vulnerability" } },
            { "term": { "info.fullName": "Wither" } },
            { "term": { "info.fullName": "Wrath" } },
            { "term": { "info.fullName": "Added Fire Damage" } },
            { "term": { "info.fullName": "Added Lightning Damage" } },
            { "term": { "info.fullName": "Added Chaos Damage" } },
            { "term": { "info.fullName": "Blood Magic" } },
            { "term": { "info.fullName": "Bloodlust" } },
            { "term": { "info.fullName": "Fire Penetration" } },
            { "term": { "info.fullName": "Increased Burning Damage" } },
            { "term": { "info.fullName": "Increased Duration" } },
            { "term": { "info.fullName": "Less Duration" } },
            { "term": { "info.fullName": "Life Leech" } },
            { "term": { "info.fullName": "Melee Physical Damage" } },
            { "term": { "info.fullName": "Melee Splash" } },
            { "term": { "info.fullName": "Multistrike" } },
            { "term": { "info.fullName": "Reduced Mana" } },
            { "term": { "info.fullName": "Spell Totem" } },
            { "term": { "info.fullName": "Weapon Elemental Damage" } },
            { "term": { "info.fullName": "Cast On Critical Strike" } },
            { "term": { "info.fullName": "Faster Projectiles" } },
            { "term": { "info.fullName": "Void Manipulation" } },
            { "term": { "info.fullName": "Item Rarity" } },
            { "term": { "info.fullName": "Blasphemy" } },
            { "term": { "info.fullName": "Concentrated Effect" } },
            { "term": { "info.fullName": "Controlled Destruction" } },
            { "term": { "info.fullName": "Increased Area Of Effect" } },
            { "term": { "info.fullName": "Minion Damage" } },
            { "term": { "info.fullName": "Power Charge On Critical" } },
            { "term": { "info.fullName": "Spell Echo" } },
            { "term": { "info.fullName": "Faster Attacks" } }